.ivu-input:read-only {
  cursor: default;
  padding-top: 1px;
}

.ivu-input:not(textarea):read-only {
  border: none;
}

.ivu-input:read-only:hover {
  border-color: rgb(220, 222, 226);
  box-shadow: none;
}

.ivu-input:read-only:focus {
  border-color: rgb(220, 222, 226);
  box-shadow: none;
}
