.zpa {
  &-row,
  &-column {
    display: flex;

    .no-fit {
      flex: none;
    }

    &.no-gutter {
      padding: 0;
    }

    &.wrap {
      flex-wrap: wrap;
    }

    &.no-wrap {
      flex-wrap: nowrap;
    }

    &.start {
      justify-content: flex-start;
    }

    &.center {
      justify-content: center;
    }

    &.end {
      justify-content: flex-end;
    }

    &.top {
      align-items: flex-start;
    }

    &.middle {
      align-items: center;
    }

    &.bottom {
      align-items: flex-end;
    }
  }

  &-row {
    &.reverse {
      flex-direction: row-reverse;
    }
  }

  &-column {
    flex-direction: column;

    &.reverse {
      flex-direction: column-reverse;
    }
  }
}

.zpa {
  &-row,
  &-column,
  &-box {
    position: relative;
    flex: 1 1 0;
  }
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
